/* Reset Css */
html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.clear
{
    clear: both;
}
.text-white
{
    background-color: #fff !important;
}
.text-center
{
    text-align: center !important;
}


.row
{
    margin: auto;
    /* margin-left: -8px;
    margin-right: -8px; */
    /* text-align: center; */
}
.row::after
{
    content: "";
    display: block;
    clear: both;
}
.col
{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-third
{
    width: 33.33333%;
}
.col-full
{
    width: 100%;
}
.col-half
{
    width: 50%;
}
.mt-3
{
    cursor: pointer;
}
.mt-8
{
    margin-top: 8px !important;
}
.mt-16
{
    margin-top: 16px !important;
}

#main {

}
#header {
    height: 53px;
    background-color: black;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    /* overflow: hidden; */
}
#nav
{
    display: inline-block;
}

#nav, .subnav
{
list-style-type: none;
}
#nav > li{
    display: inline-block;
}
#nav li 
{

    position: relative;
}
#nav > li > a 
{
    color: #fff;  
    text-transform: uppercase; 
}

#nav li a 
{
    text-decoration: none;
    line-height: 48px;
    padding: 20px;
}
#nav li:hover .subnav 
{
/* thẻ hover là thể hiện thẻ subnav là con của thẻ li và li là con của nav */
display: block;
}

#nav li:hover a
{
 color: green;
 background-color: floralwhite;
}
#nav .subnav
{
    display: none;
    min-width: 160px;
    position: absolute;
    top: 53px;
    color: black;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.3);
}
#nav .subnav li:hover a
{
    background-color: aqua;
}
#nav .subnav a
{
    color: black;
    padding: 12px;
    line-height: 36px;
    display: block;
}
#nav .nav-arrow-down
{
    font-size: 10px;
}
#header .mobile-menu-btn
{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}
#header .mobile-menu-btn,
#header .search-btn
{
    float: right;
    padding: 0 20px;
    
}

#header .search-btn:hover
{
    cursor: pointer;
    background-color: #f44336;
}
#header .mobile-menu-btn:hover
{
    cursor: pointer;
    background-color: #ccc;
}
#header .mobile-menu-btn:hover .menu-icon
{
    color: #000;
}
#header .menu-icon,
#header .search-icon
{
    color: #fff;
    font-size: 20px;
    line-height: 53px;
}
#slider {
    position: relative;
    margin-top: 53px;
    padding-top: 100%;
    background:url('/assets/css/img/Capture.PNG') top center / cover no-repeat ;
}

#slider .text-content
{
position: absolute;
bottom: 48px;
color: #fff;
/* left: 50%;
transform: translateX(-50%); */
width: 100%;
text-align: center;
}

#slider .text-heading
{
font-weight: 500;
font-size: 24px;
}

#slider .test-descriptio
{
font-size: 15px;
margin-top: 25px;
}

#content {

}
#content .content-section
{
    width: 800px;
    max-width: 100%;
    padding: 64px 0;
    margin-right: auto;
    margin-left: auto;
    padding-left: 16px;
    padding-right: 16px;
}
.section-heading
{
    font-size: 30px;
    text-align: center;
    font-weight: 500px;
    letter-spacing: 4px;
    margin-top: 30px;
}
.section-sub-heading
{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}
.about-text
{
    font-size: 15px;
    margin-top: 25px;
    margin: 16px;
    text-align: justify;
    line-height: 1.4;
}
.member-list
{
    text-align: justify;
    margin-top: 48px;
    display: block;
}
.member-item
{
float: left;
/* width: 33,333%; */
width: calc(100% / 3);
text-align: center;

}
.member-name
{
    color: #fff;
    font-size: 15px;
    margin-top: 15px;
}
.member-img
{
    margin-top: 15px;
    width: 60%;
    border-radius: 4px;
}
/* Tour-dates */
.tour-section-tourdate
{
    padding: 0;
    margin: 0;
    background-color: #000;
    box-sizing: border-box;
}
.tour-section-heading-tourdate
{
    margin-top: 30px;
    text-align: center;
    color: #fff;

}
.tickets-list
{
    background-color: #fff;
    list-style: none;
    margin-top: 40px;
}
.tickets-list li
{
    color: #7575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;

}
.tickets-list .sold-out
{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;

}
.tickets-list .quantity
{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

/* Places */
.places-list
{
margin-top: 32px;
margin-left: -5px;
margin-right: -7px;
padding-bottom: 48px;
}
.places-item
{
float: left;
width: calc(100% / 3);
padding: 0 8px;
}
.places-img
{
    width: 100%;
    display: block;
}
.places-img:hover
{
    opacity: 0.6;
}
.places-body
{
    padding: 16px;
    font-size: 15px;
    background-color: #fff;
    

}
.places-heading
{
    font-size: 15px;
    font-weight: 600px;
}
.places-time
{
    margin-top: 6px;
    color: #7575;
}
.places-desc
{
    line-height: 1.4;
    margin-top: 15px;
    
}
.places-buy-btn
{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 20px;
    display: inline-block;
    margin-top: 15px;
}
.places-buy-btn:hover{
    color: #000;
    background-color: #ccc;
}
#footer {

}
.js-modal
{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;

}
.js-modal.open
{
    display: flex;
}
.modal-container
{
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease .5s;
}
.modal-header
{
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-heading-icon
{
    margin-right: 16px;
}
.js-modal-close
{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8 ;
}
.modal-close:hover
{
    background-color: #000;
}
.modal-body
{
    padding: 16px;
}
.modal-label
{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input
{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}
#buy-tickets
{
    background-color: #009688;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 10px;
    cursor: pointer;
}
#buy-tickets:hover
{
    background-color: violet;
}
.modal-footer
{
    padding: 10px;
    text-align: right;
}
.modal-footer a
{
    color: #2196F3;
}
@keyframes modalFadeIn
{
    from
    {
        opacity: 0;
        transform: translateY(-150px);
    }
    to
    {
        opacity: 1;
        transform: translateY(0);
    }
}
/* Contact-setion */
.contact-setion
{
    width: auto;
    padding: 0;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
}
.contact-setion-heading
{
    font-size: 30px;
    text-align: center;
    font-weight: 500px;
    letter-spacing: 4px;
    margin-top: 10px;
}
.contact-setion-sub-heading
{
    font-size: 15px;
    color: #000;
    text-align: center;
    margin-top: 20px;
}
.contact-content
{
    margin-top: 48px;
    
}
.contact-info
{
    font-size: 18px;
    padding-left: 8px;
    line-height: 1.4;

}
.contact-info i[class*="ti-"]
{
    width: 30px;
    display: inline-block;
 
}
.contact-form
{
    font-size: 15px;
}
.contact-form .form-submit-btn
{
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    padding: 10px 16px;
    float: right;
    cursor: pointer;
    margin-right: 9px;
}
.contact-form .form-submit-btn:hover
{
    background-color: #ccc;
    color: #000;
}
.contact-form .form-control
{
    padding: 8px;
    border: 1px solid #ccc;
}
.contact-form .form-control
{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
/* map-section */
.map-setion img
{
    width: 100%; 
    text-align: center; 
    padding-top: 40px;
}
#footer
{
    padding: 64px 16px;
    text-align: center;
}
.socials-list
{
    font-size: 24px;
}
.socials-list a
{
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}
.socials-list a:hover
{
    color: rgba(0, 0, 0, 0.4);
}
.copyright
{
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
}
.copyright a
{
    color: rgba(0, 0, 0, 0.6);
    font-size: 20px;
}
.copyright a:hover
{
    color: rgba(0, 0, 0, 0.4);
}