<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .h2
        {
            font-size: 80px;

        }
        .mt-1
        {
            font-size: 68px;
            color: brown;
            display: none;
        }

       /* Break Point  */
/* <!-- Pc --> */
@Media (min-width: 1024px){
    .pc {
        display: block ;
    }
}

/* <!-- Tablet --> */
@Media (min-width: 740px) and (max-width: 1023px)
{
    .tablet {
        display: block ;
    }
}
/* <!-- Mobile --> */
@Media (max-width: 740px)
{
    .mobile {
        display: block ;
    }
}
    </style>
</head>
<body>
    <h2 class="pc mt-1">PC</h2>
    <h2 class="tablet mt-1">TABLET</h2>
    <h2 class="mobile mt-1">MOBILE</h2>
</body>
</html>
