<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiên Tà Rực Sáng</title>
    <link rel="icon" href="./assets/css/img/Capture.PNG" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/themify-icons/themify-icons.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#band">Band</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <a href="#">
                        More
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>

                </li>
            </ul>
            <!-- Begin:search -->
                <div class="search-btn">
                    <i class="search-icon ti-search"></i>
                </div>

                <div id="mobile-menu" class="mobile-menu-btn">
                    <i class="menu-icon ti-menu"></i>
                </div>
            <!-- End:search -->

        </div>

        <div id="slider">
            <div class="text-content">
                <h2 class="text-heading">Thiên Tà</h2>
                <div class="test-description">Gió Thổi Mây Trôi - Lòng Người Thay Đổi</div>
            </div>
        </div>

        <div class="content">
             <!-- About-fisrt -->
             <div id="band" class="content-section">
                <h2 class="section-heading">The Brand</h2>
                <p class="section-sub-heading">We love music</p>
                <p class="about-text">
                    年轻正是吃苦的时候，正是发奋努力的时候。你一定要相信，每一个发奋努力的背后，必有加倍的奖赏。今天的生活是由三年前决定的，但是如果你今天还过着和三年前一样的生活，那么三年后的你仍将如此。


                    Niánqīng zhèng shì chīkǔ de shíhòu, zhèng shì fāfèn nǔlì de shíhòu. Nǐ yīdìng yào xiāngxìn, měi yīgè fāfèn nǔlì de bèihòu, bì yǒu jiābèi de jiǎngshǎng. Jīntiān de shēnghuó shì yóu sān nián qián juédìng de, dànshì rúguǒ nǐ jīntiān háiguòzhe hé sān nián qián yīyàng de shēnghuó, nàme sān nián hòu de nǐ réng jiàng rúcǐ.


                    Lúc trẻ chính là cái thời gian nên chịu khó và cố gắng phấn đấu. Bạn chắc chắn phải tin rằng sau lưng mỗi lần sự phấn đấu cố gắng chắc chắn sẽ giành được phần thưởng gấp đôi. Cuộc sống của ngày hôm nay 3 năm trước đã quyết định rồi, nếu mà bây giờ bạn vẫn đang có cuộc sống như cuộc sống 3 năm trước, vậy 3 năm sau bạn cũng sẽ chỉ vậy thôi
                </p>
            </div>
            <div class="member-list">
                <div class="member-item">
                    <p class="member-name">Name</p>
                    <img src="./assets/css/img/Capture3.PNG" alt="Name" class="member-img">
                </div>
                <div class="member-item">
                    <p class="member-name">Name</p>
                    <img src="./assets/css/img/Capture3.PNG" alt="Name" class="member-img">
                </div>
                <div class="member-item">
                    <p class="member-name">Name</p>
                    <img src="./assets/css/img/Capture3.PNG" alt="Name" class="member-img">
                </div>
                
            </div>
        </div>
            <!-- Tour-dates -->
                 <div id="tour" class="tour-section">
                    <div class="tour-section-tourdate">
                        <h2 class="tour-section-heading-tourdate">Tour Dates</h2>
                        <p class="section-sub-heading text-white">Remember all in one</p>
                        <ul class="tickets-list">
                            <li>September <span class="sold-out">Sold out</span></li>
                            <li>Octoberc <span class="sold-out">sold out</span></li>
                            <li>November <span class="quantity">3</span></li>
                        </ul>
                        <div class="places-list">
                            <div class="places-item">
                                <img src="./assets/css/img/img4.PNG" alt="NewYork" class="places-img">
                                <div class="places-body">
                                    <h3 class="places-heading">NewYork</h3>
                                    <p class="places-time">Fri 27 Nov</p>
                                    <p class="places-dec">Canh dep khong ai ngo</p>
                                    <button class="places-buy-btn js-buy-tickets mt-3">Buy Tickets</button>    
                                </div>
                            </div>
                            <div class="places-item">
                                <img src="./assets/css/img/img4.PNG" alt="NewYork" class="places-img">
                                <div class="places-body">
                                    <h3 class="places-heading">NewYork</h3>
                                    <p class="places-time">Fri 27 Nov</p>
                                    <p class="places-dec">Canh dep khong ai ngo</p>
                                    <button class="places-buy-btn js-buy-tickets mt-3">Buy Tickets</button>    
                                </div>
                            </div>
                             <div class="places-item">
                                <img src="./assets/css/img/img4.PNG" alt="NewYork" class="places-img">
                                <div class="places-body">
                                    <h3 class="places-heading">NewYork</h3>
                                    <p class="places-time">Fri 27 Nov</p>
                                    <p class="places-dec">Canh dep khong ai ngo</p>
                                    <button class="places-buy-btn js-buy-tickets mt-3">Buy Tickets</button>    
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>  
            <!-- Contact-setion -->
            <!-- style="margin-bottom: 500px" -->
                <div id="contact" class="contact-setion" >
                    <h3 class="contact-setion-heading">Contact</h3>
                    <p class="contact-setion-sub-heading">Ngày Mai nắng lên</p>


                <!-- <div class="contact-content"> -->
                    <!-- <div class="row">
                        <div class="col col-half contact-info">
                            <p><i class="ti-location-pin"></i>ChiCaGo,US</p>
                            <p><i class="ti-mobile"></i>Phone:0975475869</p>
                            <p><i class="ti-email"></i>mail@mail.com</p>
                        </div>
                        <div class="col col-half contact-form">
                            <form action="">
                                <div class="row">
                                    <div class="col col-half">
                                        <input type="text" name="" placeholder="Name" required id="" class="form-control">
                                    </div>
                                    <div class="col col-half">
                                        <input type="email" name="" placeholder="Email" required id="" class="form-control">
                                    </div>
                                </div>
                                <div class="row mt-8">
                                    <div class="col col-full">
                                        <input type="text" name="" placeholder="Message" required id="" class="form-control">
                                    </div>

                                </div>
                                <input class="form-submit-btn mt-16" type="submit" value="SEND">
                            </form>
                        </div>
                    </div> -->
  
                <div class="row contact-content">
                    <div class="col col-half contact-info">
                        <p><i class="ti-location-pin"></i>Vietnam,Hanoi <a href="">Số 23,ngõ 135 Quang Tiến-Nam Từ Liêm-Hà Nội</a> </p>
                        <p><i class="ti-mobile"></i>Phone <a href="tel:0975475869">0975475869</a> </p>
                        <p><i class="ti-email"></i>Email <a href="mailto:vucongthuan2206@gmail.com">vucongthuan2206@gmail.com</a> </p>
                    </div>
                    <div class="col col-half contact-form">
                       <form action="">
                        <div class="row">
                            <div class="col col-half">
                                <input type="text" name="" placeholder="Name" required id="" class="form-control">
                            </div>
                            <div class="col col-half">
                                <input type="email" name="" placeholder="Email" required id="" class="form-control">
                            </div>
                        </div>
                        <div class="row mt-8">
                            <div class="col col-full">
                                <input type="text" name="" placeholder="Message" required id="" class="form-control">
                            </div>
                        </div>
                        <input class="form-submit-btn mt-16" type="submit" value="SEND">
                       </form>
                    
                    </div>
                </div>
  
                </div>
                    <div class="map-setion">
                        <img src="./assets/css/img/anh ve tinh.PNG" alt="Map">
                    </div>
                </div>
                
        <div id="footer">
            <div class="socials-list">
                <a href=""><i class="ti-facebook"></i></a>
                <a href=""><i class="ti-instagram"></i></a>
                <a href=""><i class="ti-pinterest"></i></a>
                <a href=""><i class="ti-twitter"></i></a>
                <a href=""><i class="ti-linkedin"></i></a>
                <a href=""><i class="ti-youtube"></i></a>
            </div>
            <p class="copyright">Powered by<a href="w3.css">w3.css</a></p>

        </div>
    </div>
    <div class="js-modal">
        <div class="modal-container js-modal-container">
            <div class="js-modal-close">
                <i class="ti-close"></i>
            </div>
            <header class="modal-header">
                <i class="modal-heading-icon ti-bag"></i>
                Tickets
            </header>
            <div class="modal-body">
                <label for="quantity" class="modal-label">
                    <i class="ti-shopping-cart"></i>
                    Tickets, $15 per person
                </label>
                <input id="quantity" type="text" class="modal-input" placeholder=" How many?">

                <label for="Solt" class="modal-label">
                    <i class="ti-use"></i>
                    Send to
                </label>
                <input id="Solt" type="Email" class="modal-input" placeholder=" Enter email...">

                <button id="buy-tickets">
                    Pay <i class="ti-check"></i>
                </button>
            </div>
            <footer class="modal-footer">
                <p class="modal-help">Need <a href="">Help?</a></p>
            </footer>
        </div>
    </div>
    <script>
        const buyBtns = document.querySelectorAll('.js-buy-tickets')
        const modal = document.querySelector('.js-modal')
        const modalContainer = document.querySelector('.js-modal-container')
        const modalClose = document.querySelector('.js-modal-close')
       

        function  ShowBuyTickets()
        {
            modal.classList.add('open')
        }
        function  HideBuyTickets()
        {
            modal.classList.remove('open')
        }

        for(const buyBtn of buyBtns)
        {
            buyBtn.addEventListener('click', ShowBuyTickets)
        }

        modalClose.addEventListener('click', HideBuyTickets)

       modalContainer.addEventListener('click', function(event) {
        event.stopPropagation()
       })
       
    </script>


    <script>
        var header = document.getElementById('header');
        var mobileMenu = document.getElementById('mobile-menu');
        var headerHeight = header.clientHeight

        // Đóng/mở mobile menu
        mobileMenu.onclick = function()
        {
            // alert('THONG BAO');
            // console.log(header.clientHeight);
            var isClosed = header.clientHeight === headerHeight;
            if (isClosed)
            {
                header.style.height = 'auto' ;
            }
            else 
            {
                header.style.height = null ;
            }
        }

        // Tự động đóng khi chọn menu
        var menuItems = document.querySelectorAll('#nav li a[href*="#"]');
        // console.log(menuItems);
        for (var i = 0; i < menuItems.length; i++)
        {
            var menuItem = menuItems[i] ;
            // console.log(menuItem);

            menuItem.onclick = function()
            {
                var isParentMenu = this.nextElementSibling && menuItem.nextElementSibling.classList.contains('subnav');
                if (!isParentMenu)
                {
                    header.style.height = null ;
                }
                // console.log(this);
            }
        }
    </script>
</body>
</html>